ASSISTANT_NAME=EvakkoBotti
ADMIN_NUMBER=358
MAX_MESSAGES=5

LLM_PROVIDER=azure

AZURE_ENDPOINT=https://xxx.openai.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4.1-nano
AZURE_SUBSCRIPTION_KEY=xxx
AZURE_API_VERSION=2024-12-01-preview