ASSISTANT_NAME=KoodattuBotti
ADMIN_NUMBER=358XXXXXXXXXX
MAX_MESSAGES=5

LLM_PROVIDER=openai

OPENAI_API_KEY=sk-proj-
OPENAI_API_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4.1-nano-2025-04-14

OPENROUTER_API_KEY=sk-or-v1-
OPENROUTER_API_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=qwen/qwen3-235b-a22b

OLLAMA_API_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=hf.co/TheBloke/Poro-34B-GGUF:Q4_K_M

AZURE_ENDPOINT=https://xxx.openai.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_SUBSCRIPTION_KEY=sk-proj-
AZURE_API_VERSION=2024-05-13